.first {
  background-color: #d3d3d3;
  padding-bottom: 50px;
}
.background {
  padding-top: 5px;
  font-family: "Montserrat", sans-serif;
  margin-left: 10%;
  margin-right: 10%;
}
.title {
  border: black solid 1px;
  display: flex;
  background-color: #d3d3d3;
  justify-content: space-around;
  /* padding: 5px; */
  width: 100%;
}
.logo {
  width: 70px;
}
h1 {
  color: #00b7ff;
}
.img1 {
  width: 100px;
}
.nav2 {
  background-color: #00b7ff;
  width: 90%;
  height: 55px;

  display: grid;
  grid-template-areas: "a b c d e f g h";
  margin: auto;
}
.navbar {
  background-color: #00b7ff;
  border-radius: 50px 50px;
  width: 100%;
}
.nav {
  width: 150px;
  background-color: #87ceeb;
  padding-top: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}
.third-part {
  display: grid;
  grid-template-areas: "a b";
  width: 80%;
}
.img2 {
  width: 400px;
  margin-left: 55%;
}
h2 {
  font-weight: bold;
  font-size: 30px;
}
.text1 {
  font-weight: bolder;
}
.text2 {
  font-weight: bolder;
  color: lightsalmon;
}
.third-container {
  display: grid;
  grid-template-areas: "a b c d ";
  background-color: #a9a9a9;
  border-top: lightcoral solid 5px;
  border-radius: 0 0 20px 20px;
  box-shadow: black 0 3px;
  padding-bottom: 20px;
}
h3 {
  text-align: left;
  padding: 10px;
}
.btn {
  background-color: #646464;
  border-radius: 50px;
  padding: 10px;
  border: 0;
  margin-left: 20px;
  margin-top: 10px;
  width: 80px;
  color: white;
  box-shadow: black 0 2px 5px;
}
.border {
  border-right: black solid 2px;
  padding: 10px;
  margin: 0;
}
.third-4 {
  padding: 10px;
}
.footer {
  padding: 20px;
  background-color: #00b7ff;
  grid-template-areas: "a b c";
  color: aliceblue;
  display: grid;
  font-family: "Montserrat", sans-serif;
  text-align: left;
}
h4 {
  padding-left: 40px;
}
.list {
  list-style: none;
  line-height: 35px;
}
.one{
    padding: 10px;
}
.two{
    line-height: 40px;
}
.img5{
    width: 50px;
}
@media screen and  (max-width: 550px){
.nav2{
  grid-template-areas: "a b"
  "c d"
  "e f"
   "g h";
  width: 90%;
  height: 150px;
}
body{
  justify-content: center;
  text-align: center;
}
.navbar{
  width: 100%;
  height: 170px;
  padding-top: 10px;
}
.third-part{
  grid-template-areas: "a"
  "b";
}
.third-container{
  grid-template-areas: "a" 
  "b"
  "c"
   "d";
   justify-content: space-between;
}
h3{
  text-align: center;

}
.footer{
  grid-template-areas: "a"
  "b"
  "c";
}
.img2{
  width: 300px;
  margin-left: 0;
  margin-bottom: 20px;
}
.border{
  border-right: 0;
  
}
}
  
